Views/Dashboard.xaml

<Page
    x:Class="IntelligentKioskSample.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    mc:Ignorable="d">

    <Grid Background="#282A3B">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.57*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <controls:DropShadowPanel Grid.Column="0" Grid.Row="0" Margin="80,20,20,20" BlurRadius="9"
                                  ShadowOpacity="0.2"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                 >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Stretch" Stretch="Fill" Source="ms-appx:///Assets/backgroundDashboard.png" />

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Live Stream" Foreground="#50B4DA" FontSize="40" Grid.Column="1" VerticalAlignment="Center" Margin="0,29,0,32"/>
                    <Image Width="50" Source="ms-appx:///Assets/stream.png" Margin="28,2,28,-2"></Image>
                </Grid>

                <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Source="ms-appx:///Assets/microsoft-workplace-artificial-intelligence.jpg" Stretch="Fill"/>-->
                <ctl:CameraControl x:Name="cameraControl" Grid.Row="1" />
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton Content="Workplace Safety" Foreground="#50B4DA" Click="HyperlinkButton_Click" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center"/>
                    <!--<TextBlock Text="Some Information" Foreground="#50B4DA" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>-->
                </Grid>
            </Grid>

        </controls:DropShadowPanel>

        <controls:DropShadowPanel Grid.Column="1" Grid.Row="0"  Margin="20" BlurRadius="8"
                                  ShadowOpacity="0.2"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                 >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Stretch"  Grid.RowSpan="3" VerticalAlignment="Stretch" Stretch="Fill" Source="ms-appx:///Assets/backgroundDashboard.png" />
                <Image HorizontalAlignment="Center" Margin="20,90,20,0"  Grid.RowSpan="3" VerticalAlignment="Center"  Source="ms-appx:///Assets/issues.png" />

                <Grid Grid.Row="0" Background="#F28D79">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="60" Source="ms-appx:///Assets/warning.png"></Image>
                    <TextBlock Text="Issues" Foreground="White" FontSize="40" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

        </controls:DropShadowPanel>

        <controls:DropShadowPanel Grid.Column="2" Grid.Row="0" Margin="20" BlurRadius="8"
                                  ShadowOpacity="0.2"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                 >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Stretch" Stretch="Fill" Source="ms-appx:///Assets/backgroundDashboard.png" />
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Replays" Foreground="#50B4DA" FontSize="40" Grid.Column="1" VerticalAlignment="Center" Margin="34,27,24,34"/>
                    <Image Source="ms-appx:///Assets/replay.png" Grid.ColumnSpan="2" Margin="16,0,411,0"></Image>
                </Grid>

                <FlipView Grid.Row="1" Name="VideoFlipView"  >

                    <FlipViewItem>
                        <MediaElement IsLooping="True" Name="video1"  Source="ms-appx:///Assets/video0.mp4" AutoPlay="True" IsMuted="True"   />
                    </FlipViewItem>
                    <FlipViewItem>
                        <MediaElement IsLooping="True" Name="video2"   AutoPlay="True" IsMuted="True" Source="ms-appx:///Assets/video9.mp4"  />
                    </FlipViewItem>
                    <FlipViewItem>
                        <MediaElement IsLooping="True" Name="video3" Source="" AutoPlay="True" IsMuted="True"  />
                    </FlipViewItem>

                    
                </FlipView>
                <Ellipse Name="indicator1" Fill="White" HorizontalAlignment="Left" Height="25" Margin="154,33,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="25" Tapped="indicator1_Tapped"/>
                <Ellipse Name="indicator2" Fill="White" HorizontalAlignment="Left" Height="25" Margin="193,33,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="25" Tapped="indicator2_Tapped"/>
                <Ellipse Name="indicator3" Fill="White" HorizontalAlignment="Left" Height="25" Margin="231,33,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="25" Tapped="indicator3_Tapped"/>

            </Grid>

        </controls:DropShadowPanel>


        <controls:DropShadowPanel Grid.Column="0" Grid.Row="1" Margin="80,20,20,20" BlurRadius="8"
                                  ShadowOpacity="0.2"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                 >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Grid.RowSpan="3"  VerticalAlignment="Stretch" Stretch="Fill" Source="ms-appx:///Assets/backgroundDashboard.png" />
                <Image Margin="0,50,0,0" HorizontalAlignment="Center" Grid.RowSpan="3"  VerticalAlignment="Center"   Source="ms-appx:///Assets/analytics.png"></Image>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel BlurRadius="8"
                                  ShadowOpacity="0.2"
                                  OffsetX="4"
                                  OffsetY="4" Grid.ColumnSpan="2"
                                  Color="Black">
                        <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Stretch="Fill" Source="ms-appx:///Assets/backgroundDashboard.png" />

                    </controls:DropShadowPanel>
                    <TextBlock Text="ANALYTICS" Foreground="#50B4DA" FontSize="24" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

        </controls:DropShadowPanel>


        <controls:DropShadowPanel Grid.Column="1" Grid.Row="1" Margin="20" BlurRadius="8"
                                  ShadowOpacity="0.2"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                 >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
               
                <Image HorizontalAlignment="Stretch" Grid.RowSpan="3"  VerticalAlignment="Stretch" Stretch="Fill" Source="ms-appx:///Assets/backgroundDashboard.png" />
                <Image HorizontalAlignment="Center" Margin="10,90,10,0" Grid.RowSpan="3"  VerticalAlignment="Center" Source="ms-appx:///Assets/analytics1.png"></Image>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel BlurRadius="8"
                                  ShadowOpacity="0.2"
                                  OffsetX="4"
                                  OffsetY="4" Grid.ColumnSpan="2"
                                  Color="Black">
                        <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Stretch="Fill" Source="ms-appx:///Assets/backgroundDashboard.png" />

                    </controls:DropShadowPanel>

                    <TextBlock Text="PEOPLE" Foreground="#50B4DA" FontSize="24" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

        </controls:DropShadowPanel>


        <controls:DropShadowPanel Grid.Column="2" Grid.Row="1" Margin="20" BlurRadius="8"
                                  ShadowOpacity="0.2"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                 >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Grid.RowSpan="3"  VerticalAlignment="Stretch" Stretch="Fill" Source="ms-appx:///Assets/backDashGreen.png" />
                <Image HorizontalAlignment="Center" Margin="10,90,10,0" Grid.RowSpan="3"  VerticalAlignment="Center" Source="ms-appx:///Assets/analytics2.png"></Image>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel BlurRadius="8"
                                  ShadowOpacity="0.2"
                                  OffsetX="4"
                                  OffsetY="4" Grid.ColumnSpan="2"
                                  Color="Black">
                        <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Stretch="Fill" Source="ms-appx:///Assets/backDashGreen.png" />

                    </controls:DropShadowPanel>
                    <TextBlock Text="TOOLS" Foreground="#282A3B" FontSize="24" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

        </controls:DropShadowPanel>

  
    </Grid>
</Page>
