Views/RealTimeDemo.xaml

<Page
    x:Class="IntelligentKioskSample.Views.RealTimeDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Shapes"
       xmlns:controlsToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">

   
        
    <Grid x:Name="MainGrid" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#282a3b">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="cameraHostGrid" Grid.Row="1">
                    <ctl:CameraControl x:Name="cameraControl" Margin="-20,-20" />


                <Grid x:Name="UnauthorizedGrid" Visibility="Collapsed" Width="600" Height="400" Background="#2f3653">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#f28d79">
                       

                        <TextBlock Text="Add Unauthorized Faces" Foreground="#282a40" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
                        <TextBlock Text="15:04:16" Foreground="#282a40" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>

                        <TextBlock Text="X" Margin="5,2" Tapped="TextBlock_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#282a40" FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <GridView x:Name="UnauthorizedImagesGV" Grid.Row="0" Margin="10">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="90" Width="120" Margin="6">
                                        <Image Source="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <Grid Grid.Row="1" >
                            <TextBox x:Name="PersonName" PlaceholderText="Enter Name" Width="200" Height="50" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                                <Button Content="Authorize" Click="AddPersonBtnclick" Background="#50b4da" Foreground="#2f3653" Margin="5,0"/>
                                <Button Content="Report" Background="#f28d79" Click="ReportunAuthorized_Click"/>
                            </StackPanel>
                           
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="50,0,0,0">
                    <!--<Button Content="Capture Unauthorized" Click="Button_Click_1" Margin="5,0"/>
                    <Button Content="Fire detected" Click="ScrollTextBtnClick"/>-->

                    <TextBox x:Name="width" Text="1" Width="50" Margin="5"/>
                    <TextBox x:Name="height" Text="1" Width="50" Margin="5"/>
                   
                    <Button Name="add"  Content="click" Click="add_Click"/>
                </StackPanel>
              
              
            </Grid>
            <StackPanel Grid.Row="2" Opacity="0.5" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Grid.Row="2" x:Name="debugText" Opacity="0.6" Margin="0,0,2,0"  HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Grid.Row="2" x:Name="ErrorText" Opacity="0.6" Margin="0,0,2,0"  HorizontalAlignment="Right" VerticalAlignment="Top" />

            </StackPanel>
            <FlipView   FlowDirection="LeftToRight" >
                
            </FlipView>
            <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Live Stream" Grid.Row="1" Margin="50,0,0,0"  FontFamily="Segoe UI"  Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock x:Name="CurrentTime" Text="" Grid.Row="1" Margin="30,0,30,0" HorizontalAlignment="Right"  FontFamily="Segoe UI"  Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="WORKPLACE SAFETY" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Top" Margin="50,0,0,0"  FontFamily="Segoe UI" />

            </Grid>

            <Grid Grid.Row="1" x:Name="initializingUI" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="Loading Data..." Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ProgressRing x:Name="initializingProgressRing" Height="100" Width="100" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>

       


        <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Realtime Workplace Safety" Foreground="#0D47A1" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>-->
     
        <Grid Grid.Column="1" Background="#282a3b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<TextBlock x:Name="DisplayText" HorizontalAlignment="Center" VerticalAlignment="Top" Text="test" Foreground="Black"/>-->
           

            <!--<ListBox x:Name="ChatListBox" Visibility="Collapsed" HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Width="350"  Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Margin="10" Height="60" Width="60" Visibility="{Binding isAdmin}" Grid.Column="0" >
                               
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/man.png"/>
                                    </Ellipse.Fill>
                               
                                
                            </Ellipse>

                            <Border CornerRadius="30" Margin="5" BorderBrush="{Binding Backcolor}" Background="{Binding Backcolor}" Grid.Column="{Binding TextColumn}" Grid.ColumnSpan="2">
                                
                                <TextBlock TextWrapping="Wrap" Margin="15" Text="{Binding Comment}" VerticalAlignment="Center" FontSize="16" TextAlignment="{Binding Alignment}" Foreground="White" />

                            </Border>

                            <Ellipse Margin="10" Height="60" Width="60" Visibility="{Binding isUser}"  Grid.Column="2" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/admin.png"/>
                                </Ellipse.Fill>
                            </Ellipse>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
           
                <controlsToolkit:DropShadowPanel  BlurRadius="5"
                                  ShadowOpacity="0.2"
                                  OffsetX="-4"
                                  OffsetY="4"
                                  Color="Black"
                                 >
                <Rectangle Stroke="Black" StrokeThickness="3" HorizontalAlignment="Stretch" Width="10" VerticalAlignment="Stretch">
                    
                    
                </Rectangle>
                </controlsToolkit:DropShadowPanel>
            <ScrollViewer x:Name="myScroll" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0">
                <StackPanel Margin="0" x:Name="ChatStack" HorizontalAlignment="Stretch" >
                    <Border Margin="20" Height="200" Visibility="Collapsed"   Name="HelmetSystemMessage"  BorderThickness="4">
                        <Grid  Height="250" Background="#2f3653">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"  >
                                <Grid.Background>
                                    <SolidColorBrush Color="#50b4da"/>
                                </Grid.Background>

                                <TextBlock Text="MESSAGE SYSTEM" Foreground="#282a40" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
                                <TextBlock Text="15:04:16" Foreground="#282a40" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Warning No Helmets" Foreground="White" TextWrapping="Wrap" FontSize="28" Margin="20"/>
                            </Grid>

                            <!--<Rectangle Grid.RowSpan="2" Stroke="Black" Margin="5"  Opacity="0.3"/>
                <Rectangle Grid.RowSpan="2" Stroke="Black" Margin="4" Opacity="0.25"/>
                <Rectangle Grid.RowSpan="2" Stroke="Black" Margin="3"  Opacity="0.2"/>
                <Rectangle Grid.RowSpan="2" Stroke="Black" Margin="2"  Opacity="0.15"/>
                <Rectangle Grid.RowSpan="2" Stroke="Black" Margin="1"  Opacity="0.1"/>
                <Rectangle Grid.RowSpan="2" Stroke="Black" Margin="0"  Opacity="0.05"/>-->

                        </Grid>
                    </Border>



                </StackPanel>
            </ScrollViewer>

         
           
        </Grid>
       

        <!--<Grid Grid.ColumnSpan="2" Grid.Row="6" Background="#0D47A1">
            
        </Grid>-->
        <!--<Button Grid.Column="1" Content="Show Pop" Click="Button_Click" Grid.Row="3"/>-->
    </Grid>
</Page>

    