Controls/ChatUserControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.ChatUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
  >

    <Grid>
        <controls:DropShadowPanel HorizontalAlignment="Stretch" Margin="20,20,0,20" BlurRadius="9"
                                  ShadowOpacity="0.2"
                                  OffsetX="1"
                                  OffsetY="1"
                                  Color="Black"
                                  
                                 >
            <Border Width="430"  Visibility="Visible" HorizontalAlignment="Center" x:Name="OuterBorder" BorderThickness="4">
                <Grid x:Name="OuterGrid"   Height="250" Background="#2f3653">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid x:Name="InnerGrid" Grid.Row="0"  >
                        <Grid.Background>
                            <SolidColorBrush Color="#50b4da"/>
                        </Grid.Background>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--<TextBlock Text="MESSAGE " Foreground="#282a40" Margin="20,0,0,0" x:Name="startingtext" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>-->
                            <TextBlock Text="" Foreground="#282a40" FontWeight="Bold" Margin="20,0,10,0" VerticalAlignment="Center" x:Name="charText" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="SYSTEM" Foreground="#282a40" Margin="0,0,0,0" x:Name="HeadingText" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>

                        </StackPanel>

                        <TextBlock Text="15:04:16" x:Name="TimeText" Foreground="#282a40" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="20">
                        <TextBlock Text="this is from user control Helmets" x:Name="MessageText" Foreground="White" TextWrapping="Wrap" FontSize="28" />
                        <Image x:Name="DisplayImage" Margin="0,10,0,0"/>
                    </StackPanel>


                </Grid>
            </Border>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
